<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.570">
<title>WinXprt Page</title>
<style>
body {
background: linear-gradient(90deg, rgb(0, 15, 80), rgb(0, 55, 100));
color: whitesmoke;
font-family: Verdana;
margin: 0;
overflow-x: hidden;
}
.header {
margin-top: -2vh;
background: linear-gradient(75deg, blue, green, rgb(0, 205, 50));
margin: 0;
height: 2.6em;
position: fixed;
width: 100%;
}
.side-div {
width: 16%;
height: 35vh;
position: fixed;
z-index: 20;
}
.side-div ul li:hover {
list-style-type: "=>";
}
.a-links:hover {
padding: 2px;
border-radius: 100px;
background-color: yellow;
color: darkblue;
}
.a-links {
font-weight: 650;
text-align: center;
display: block;
width: 100%;
color: rgb(0, 0, 100);
font-size: 10pt;
color: yellow;
}
.main-div {
height: 100%;
padding: 0;
box-sizing: border-box;
}
iframe {
display: block;
transition: all 1s ease;
z-index: 0;
}
.play-pause-btn:hover, .stop-btn:hover {
cursor: pointer;
}
@media screen and (max-width: 500px) {
.iframe1, .iframe2, .iframe3 {
transform: scale(70%);
}
}
.music-playlist-list {transition: font-size 1s ease;}
@media screen and (max-width: 720px) {
body {
overflow-x: hidden;
}
.iframe1, .iframe2, .iframe3 {
transform: scale(80%);
}
.music-playlist-list {font-size: 12px;}
}
@media screen and (max-width: 501px) {
.main-div {padding: 0;}
}
@media screen and (max-width: 944px) {
.side-div {width: 150px;}
}
@media screen and (max-width: 412px) {
.iframe1, .iframe2, .iframe3 {transform: scale(100%);}
}
@keyframes fade-in-out {
0% {opacity: 1;}
50% {opacity: 0.5;}
100% {opacity: 1;}
}

@media screen and (min-width: 1700px) {
.section-desc {font-size: 20px;}
}
.hr1 {
transition: margin-bottom 1s ease;
}
@media screen and (max-width: 925px) {
.section-desc {font-size: 20px; padding-left: 8%; padding-right: 8%;}
.hr1 {
margin-bottom: 230px;
}
}
.side-div {z-index: 5;}
.header {z-index: 5;}
.section-desc {transition: font-size 1s ease;}
@keyframes bigger-inputfield {
0% {transform: scale(100%);}
100% {transform: scale(600%);}
}
@keyframes music-playlist-div-anim {
from {opacity: 0; right: -200px;}
to {opacity: 1;}
}
@keyframes music-playlist-div-rev-anim {
from {opacity: 1;}
to {opacity: 0; right: -200px;}
}
.music-playlist {
width: 100%;
height: 100%;
position: fixed;
z-index: 1;
background-color: rgba(125, 120, 125, 0.9);
border: outset 15px grey;
}
.music-playlist-div {
transition: all 0.5s linear;
border-radius: 15px;
overflow-y: scroll;
position: relative;
top: 120px;
bottom: 0;
height: 55vh;
animation: music-playlist-div-anim 1.2s ease;
user-select: none;
font-size: 16px;
text-align: right;
right: 15vw;
margin: 0;
}
.music-playlist:active {
border: inset 15px grey;
}
.playlist-shower {
color: yellow;
padding: 2px 2px 2px 2px;
display: block;
text-align: center;
cursor: pointer;
user-select: none;
}
.playlist-shower:hover {
background-color: yellow;
color: darkblue;
border-radius: 50px;
}
.gear-icon:hover {
background-color: rgba(65, 65, 65, 0.1);
border-radius: 100px;
}
@keyframes gear-rotate {
from {/* transform: rotate(0deg); */}
to {transform: rotate(90deg);}
}
@keyframes gear-rotate-reverse {
from {/* transform: rotate(0deg); */}
to {transform: rotate(-90deg);}
}
@keyframes fade-in {
from {opacity: 0;}
to {opacity: 1;}
}
@keyframes fade-out {
from {opacity: 1;}
to {opacity: 0;}
}
kbd {
border-radius: 4px;
background-color: rgb(50, 50, 50);
color: whitesmoke;
padding: 1px 6px 4px 4px;
box-shadow: -1.4px -1.4px 0.6px rgb(120, 120, 120) inset, -1px -1px 10px -2px rgb(25, 25, 25);
user-select: none;
}
</style>
</head>
<body onkeydown="
if ((localStorage.getItem('kbaudiosettforwxsite') == '1') || (KbAudioSett == 1)) {
windowEvent = event;
OnKeyDownAudioControls(windowEvent);
}">
<center>
<div class="outer-header">
<div class="header">
<h1 style="vertical-align: top; margin-top: 0; margin-bottom: 0; color: lime; display: inline-block;">WinXprt</h1><h2 style="vertical-align: bottom; margin: 0; color: darkblue; display: inline-block;">'s page</h2>
</div>
<div style="position: fixed; right: 20px; top: 3px; vertical-align: middle; display: inline-block; z-index: 100;">
<img class="gear-icon" style="cursor: pointer; display: inline;" src="settings-xxl.png" width="35" draggable="false"/>
</div>
</div>
</center>
<br><br>
<audio class="audio-sfx"></audio>
<img style="position: fixed; z-index: -10; transform: rotate(10deg); top: 32.5vh; left: 5vw; opacity: 0.5;" width="175" src="media-player.PNG">
<img style="position: fixed; z-index: -10; transform: rotate(-4deg); top: 40vh; left: 75vw; opacity: 0.5;" width="465" src="Code-Notepad.PNG">
<img style="position: fixed; z-index: -10; transform: rotate(4deg); top: 70vh; left: 1vw; opacity: 0.65;" width="410" src="VMware-Image.PNG">
<div class="play-pause-stop-div" style="z-index: 15; position: fixed; display: inline-block; margin-top: 38vh; margin-left: 89vw;">
<img class="play-pause-btn" title="Play music" style="display: block; curs" width="75" src="play-xxl.png" onclick="PlayPause();" draggable="false">
<img class="stop-btn" title="Stop music" style="display: block; margin-top: 10px; cursor: pointer;" width="75" src="stop-xxl.png" onclick="StopAudio();" draggable="false">
</div>
<div class="next-prev-tracks" style="position: fixed; display: inline-block; z-index: 15; margin-top: 50vh; margin-left: 4%;">
<div class="prev-track" style="z-index: 15; transform: scaleX(-1); cursor: pointer;" title="Previous Track" onclick="TrackChange(-1);">
<img class="backward-img-piece1" width="50" height="75" src="play-xxl.png" draggable="false"/>
<img class="backward-img-piece2" style="margin-left: -25px;" width="50" height="75" src="play-xxl.png" draggable="false"/>
</div>
<div class="next-track" style="z-index: 15; cursor: pointer;" title="Next Track" onclick="TrackChange(1);">
<img class="forward-img-piece1" width="50" height="75" src="play-xxl.png" draggable="false"/>
<img class="forward-img-piece2" style="margin-left: -25px;" width="50" height="75" src="play-xxl.png" draggable="false"/>
</div>
</div>
<div class="music-playlist" style="display: none;">
<center>
<div class="music-playlist-div">
<h2>Music playlist:</h2>
<div class="music-playlist-list">
...
</div>
</div>
<audio style="margin-top: 20vh;" controls class="audio" onended="TrackChange(1)"></audio>
</center>
</div>
<div class="prev-track-shower" style="display: none; cursor: default; top: 50vh; left: 25vw; position: fixed; padding: 10px; background: rgba(0, 0, 255, 0.7); color: white; border-radius: 100px; animation: fade-in 0.225s ease; transform: scale(150%); z-index: 100;">
<h1 style="margin: 0; user-select: none;"><</h1>
</div>
<div class="forw-track-shower" style="display: none; cursor: default; top: 50vh; right: 25vw; position: fixed; padding: 10px; background: rgba(0, 0, 255, 0.7); color: white; border-radius: 100px; animation: fade-in 0.225s ease; transform: scale(150%); z-index: 100;">
<h1 style="margin: 0; user-select: none;">></h1>
</div>
<center>
<div class="play-pause-shower" style="margin-left: 50vw; margin-right: 50vw; width: 30px; height: 30px; display: none; cursor: default; top: 80vh; position: fixed; padding: 15px; background: rgba(0, 0, 255, 0.7); color: white; border-radius: 100px; animation: fade-in 0.225s ease; transform: scale(150%); z-index: 100;">
<img width="30" class="play-pause-shower-img" src=""/>
</div>
</center>
<center>
<div class="muted-audio-shower" style="margin-left: 50vw; margin-right: 50vw; width: 30px; height: 30px; display: none; cursor: default; top: 90vh; position: fixed; padding: 15px; background: rgba(0, 0, 255, 0.7); color: white; border-radius: 100px; animation: fade-in 0.225s ease; transform: scale(150%); z-index: 100;">
<img width="30" class="muted-audio-shower-img" src=""/>
</div>
</center>
<div style="display: none; position: fixed; width: 100vw; height: 100vh; background: rgba(120, 120, 120, 0.7); color: white; animation: fade-in 1s ease;" class="keyboard-bindings">
<center>
<h2>Keyboard bindings</h2>
</center>
<div style="margin-right: 25%; margin-left: 25%;">
<li><span>Use <kbd onclick="
document.querySelector('.prev-track').click();
if (localStorage.getItem('themeforwxsite') == null) {var ThemeColor = 'blue';} else {var ThemeColor = localStorage.getItem('themeforwxsite')}
if (ThemeColor == 'green') {
ThemeColor = 'rgba(0, 160, 0, 0.7)';
} else {
ThemeColor = 'rgba(0, 0, 150, 0.7)';
}
document.querySelector('.prev-track-shower').style.background = ThemeColor;
document.querySelector('.prev-track-shower').style.display = 'block';
setTimeout(`document.querySelector('.prev-track-shower').style.display = 'none';`, 300);
">&nbsp;< </kbd>&nbsp;<kbd onclick="
if (localStorage.getItem('themeforwxsite') == null) {var ThemeColor = 'blue';} else {var ThemeColor = localStorage.getItem('themeforwxsite')}
if (ThemeColor == 'green') {
ThemeColor = 'rgba(0, 160, 0, 0.7)';
} else {
ThemeColor = 'rgba(0, 0, 150, 0.7)';
}
document.querySelector('.forw-track-shower').style.background = ThemeColor;
document.querySelector('.next-track').click();
document.querySelector('.forw-track-shower').style.display = 'block';
setTimeout(`document.querySelector('.forw-track-shower').style.display = 'none';`, 300);
">&nbsp;> </kbd>&nbsp;arrows to navigate through songs (Click to simulate)</span></li>
<details style="cursor: default; width: 36vw;">
<summary style="width: 100%;">Details for idiots</summary>
<li><kbd onclick="
document.querySelector('.prev-track').click();
if (localStorage.getItem('themeforwxsite') == null) {var ThemeColor = 'blue';} else {var ThemeColor = localStorage.getItem('themeforwxsite')}
if (ThemeColor == 'green') {
ThemeColor = 'rgba(0, 160, 0, 0.7)';
} else {
ThemeColor = 'rgba(0, 0, 150, 0.7)';
}
document.querySelector('.prev-track-shower').style.background = ThemeColor;
document.querySelector('.prev-track-shower').style.display = 'block';
setTimeout(`document.querySelector('.prev-track-shower').style.display = 'none';`, 300);
">&nbsp;< </kbd>&nbsp;is to go to previous song on playlist (Click to simulate)</li>
<li><kbd onclick="
if (localStorage.getItem('themeforwxsite') == null) {var ThemeColor = 'blue';} else {var ThemeColor = localStorage.getItem('themeforwxsite')}
if (ThemeColor == 'green') {
ThemeColor = 'rgba(0, 160, 0, 0.7)';
} else {
ThemeColor = 'rgba(0, 0, 150, 0.7)';
}
document.querySelector('.forw-track-shower').style.background = ThemeColor;
document.querySelector('.next-track').click();
document.querySelector('.forw-track-shower').style.display = 'block';
setTimeout(`document.querySelector('.forw-track-shower').style.display = 'none';`, 300);
">&nbsp;> </kbd> is to go to next song on playlist (Click to simulate)</li>
<span style="font-size: 2px; user-select: none;">you better not be cuz Luke will go crazy😡</span>
</details>
<li><span>Use <kbd onclick="
PlayPause();
if (localStorage.getItem('themeforwxsite') == null) {var ThemeColor = 'blue';} else {var ThemeColor = localStorage.getItem('themeforwxsite')}
if (ThemeColor == 'green') {
ThemeColor = 'rgba(0, 160, 0, 0.7)';
} else {
ThemeColor = 'rgba(0, 0, 150, 0.7)';
}
document.querySelector('.play-pause-shower').style.background = ThemeColor;
document.querySelector('.play-pause-shower-img').src = document.querySelector('.play-pause-btn').src;
document.querySelector('.play-pause-shower').style.display = 'block';
setTimeout(`document.querySelector('.play-pause-shower').style.display = 'none';`, 300);
" style="display: inline-block; width: 100px; color: grey; text-align: center;">_</kbd> to play/pause music (Click to simulate)</span></li>
<li><span>Use <kbd onclick="document.querySelector('.playlist-shower').click();">P</kbd> to see playlist (Click to simulate)</span></li>
<li><span>Use <kbd onclick="
if (document.querySelector('.audio').muted) {
document.querySelector('.muted-audio-shower-img').src = 'volume-up-xxl.png';
document.querySelector('.audio').muted = false;
} else {
document.querySelector('.muted-audio-shower-img').src = 'mute-xxl.png';
document.querySelector('.audio').muted = true;
}
if (localStorage.getItem('themeforwxsite') == null) {var ThemeColor = 'blue';} else {var ThemeColor = localStorage.getItem('themeforwxsite');}
if (ThemeColor == 'green') {
ThemeColor = 'rgba(0, 160, 0, 0.7)';
} else {
ThemeColor = 'rgba(0, 0, 150, 0.7)';
}
document.querySelector('.muted-audio-shower').style.background = ThemeColor;
document.querySelector('.muted-audio-shower').style.display = 'block';
setTimeout(`document.querySelector('.muted-audio-shower').style.display = 'none';`, 300);
">M</kbd> to mute/unmute music (Click to simulate)</span></li>
<li><span>Use <kbd onclick="
document.querySelector('.stop-btn').click();
if (localStorage.getItem('themeforwxsite') == null) {var ThemeColor = 'blue';} else {var ThemeColor = localStorage.getItem('themeforwxsite')}
if (ThemeColor == 'green') {
ThemeColor = 'rgba(0, 160, 0, 0.7)';
} else {
ThemeColor = 'rgba(0, 0, 150, 0.7)';
}
document.querySelector('.play-pause-shower').style.background = ThemeColor;
document.querySelector('.play-pause-shower-img').src = document.querySelector('.stop-btn').src;
document.querySelector('.play-pause-shower').style.display = 'block';
setTimeout(`document.querySelector('.play-pause-shower').style.display = 'none';`, 300);
">0</kbd> to stop audio (Click to simulate)</span></li>
<li><span>Use <kbd onclick="document.querySelector('.gear-icon').click();">S</kbd> to see settings (Click to simulate)</span></li>
</div>
</div>
<div class="side-div">
<div class="side-div-div" style="border-radius: 0px 0px 20px 50px; padding: 2px; background: linear-gradient(75deg, blue, rgba(0, 40, 175, 0.7));">
<h2 style="margin-bottom: -0.5em; padding-left: 1em;">Links</h2>
<ul style="list-style-type: '=⇒ ';">
<li><a class="a-links a-link1" href="https://instagram.com/winxprt/" target="_blank">Instagram</a></li>
<li><a class="a-links a-link2" href="https://youtube.com/@winxprt/" target="_blank">YouTube</a></li>
<hr>
<h3 style="display: block; margin-top: 0; margin-bottom: 6px;">Other pages: </h3>
<li><a class="a-links a-link3" href="projects.html">Projects by me</a></li>
<li style="cursor: not-allowed;"><s class="a-links a-link4" onclick="IdiotQuiz();">Home page</s></li>
</ul>
<hr>
<div class="music-info" style="padding-left: 15px;">
<span>♫&nbsp;</span> 
<span></span>
<hr style="margin: 0;">
<span></span>
</div>
<u class="playlist-shower" onclick="ShowPlaylist();">Show playlist</u>
<br>
</div>
</div>
<div class="main-div">
<center>
<div style="animation: bigger-inputfield 7s linear; transform: scale(600%); position: fixed; display: none; padding: 10px; margin-top: 25px; background-color: rgba(100, 100, 100, 0.55); margin-top: 40vh; margin-right: 26vw;" class="mouse-leave-mess">
What are you doing outside??
<br><br>
<input class="input-mouse-leave" type="text" placeholder="Please Describe">
</div>
<h3>Welcome to my website!</h3>
<span style="margin-bottom: 10px; display: block;">Hello World!</span>
<fieldset style="display: none; background-color: rgba(70, 70, 70, 0.9); text-align: right; position: fixed; border-radius: 25px; border-color: green; width: 30vw; top: 46px; right: 20px; z-index: 5;">
<legend style="text-align: left; background-color: grey; font-weight: 550; border-radius: 25px; transform: scale(120%); padding: 4px 10px 6px 10px; margin-left: 28vw; width: 100%;">Page Settings</legend>
<span>Choose theme: </span><br>
<input checked="" style="display: inline-block;" name="sett-green-blue" id="sett1" type="radio" onclick="BlueTheme();"><label style="display: inline;" for="sett1" onclick="BlueTheme();">Blue</label>
<input style="display: inline;" name="sett-green-blue" id="sett2" type="radio" onclick="GreenTheme();"><label for="sett2" onclick="GreenTheme();">Green</label>
<br>
<span>Allow cookies on YouTube Embed Videos?</span><br>
<input checked style="display: inline-block;" name="sett-yt-cookies" id="sett3" type="radio" onclick="YtIframeCookies('1');" title="Allow cookies on YouTube Embed Videos. This will allow information associated with your Google account (if you're signed in) and other cookies allowed on YouTube to pass through allowing you to save the video to watch later on your current account without being redirected to YouTube's site."><label style="display: inline;" for="sett3" onclick="YtIframeCookies('0');" title="Allow cookies on YouTube Embed Videos. This will allow information associated with your Google account (if you're signed in) and other cookies allowed on YouTube to pass through allowing you to save the video to watch later on your current account without being redirected to YouTube's site.">Consent to cookies</label>
<input style="display: inline;" name="sett-yt-cookies" id="sett4" type="radio" onclick="YtIframeCookies('0');" title="Do not allow cookies on YouTube Embed Videos. This will not allow information associated with your Google account (if you're signed in) and other cookies allowed on YouTube to pass through."><label for="sett4" onclick="YtIframeCookies('1');" title="Do not allow cookies on YouTube Embed Videos. This will not allow information associated with your Google account (if you're signed in) and other cookies allowed on YouTube to pass through.">Do not consent to cookies</label>
<br>
<span>Allow troll stuff?</span><br>
<input style="display: inline;" name="sett-troll" id="sett5" type="radio" onclick="TrollSett(1, 0);"><label for="sett5" onclick="TrollSett(1, 0);">Yes</label>
<input checked style="display: inline;" name="sett-troll" id="sett6" type="radio" onclick="TrollSett(0, 0);"><label for="sett6" onclick="TrollSett(0, 0);">No</label>
<span style="display: block;">Allow keyboard audio controls?</span>
<input checked style="display: inline;" name="sett-kb-audio" id="sett7" type="radio" onclick="AudioControlsSet(1);"><label for="sett7" onclick="AudioControlsSet(1);">Yes</label>
<input style="display: inline;" name="sett-kb-audio" id="sett8" type="radio" onclick="AudioControlsSet(0);"><label for="sett8" onclick="AudioControlsSet(0);">No</label>
<button onclick="
if (document.querySelector('.keyboard-bindings').style.display == 'none') {
document.querySelector('.keyboard-bindings').style.animation = 'fade-in 1s ease';
document.querySelector('.keyboard-bindings').style.display = 'block';
} else {
document.querySelector('.keyboard-bindings').style.animation = 'fade-out 0.5s ease';
setTimeout(`document.querySelector('.keyboard-bindings').style.display = 'none';`, 500);
}
">See bindings</button>
<center><button style="transform: scale(125%); display: block; margin-top: 10px;" onclick="localStorage.clear(); window.alert('Changes will reset after reload');">Clear all settings</button></center>
</fieldset>
<span style="font-size: 10pt; display: inline-block; width: 100%; text-align: right;">Last update: Sunday 16/2/2025</span>
<hr class="hr1" style="border-color: lightblue;">
<h2 style="display: inline-block; font-size: 126%;">Upgrading Windows ME until it freezes&nbsp;</h2><h4 style="display: inline-block;">GREEK</h4>
<br><span style="display: block; margin: 0; padding-left: 12%; padding-right: 12%;" class="section-desc">The ultimate experiment! It wasn't until 19th of April 2023 when I tried to install Windows ME and upgrade it without changing any hardware settings until I barely could install Windows 8.1 (I had all my ISOs in Greek language back then)</span>
<p style="display: block;"><iframe class="iframe1" src="https://www.youtube.com/embed/07kkCVbjY7E?hl=en-us&amp;rel=0&amp;mute=1&amp;autoplay=0&amp;color=white&amp;disablekb=1" width="560" height="315" title="Upgrading Windows ME until it crashes GREEK" frameborder="0" allowfullscreen=""></iframe></p>
</center>
<hr class="hr2" style="border-color: lime;">
<center>
<h2 style="display: block;">Easter eggs of old Windows versions</h2>
<span style="display: inline-block; padding-left: 12%; padding-right: 12%;" class="section-desc">On the video above I have showed easter eggs of old Windows OSes. It would be quite ironical not knowing the existence of these back in the days when XP came out.
But it wasn't until 2001 when Microsoft had decided to remove these easter eggs and never put them again
</span>
<p><iframe class="iframe2" src="https://www.youtube.com/embed/SFmRsIMJ0aE?hl=en-us&amp;rel=0&amp;color=white&amp;disablekb=1&amp;mute=1&amp;autoplay=0" width="560" height="315" title="Easter Eggs of old Windows OSes" frameborder="0" allowfullscreen=""></iframe></p>
</center>
<hr class="hr3" style="border-color: lime;">
<div>
<center>
<h2 style="display: block; margin-bottom: -20px;">Installing Windows Whistler Build 2446</h2><h3 style="display: block;">(20th Anniversary)</h3>
<span class="section-desc" style="display: inline-block; padding-left: 12%; padding-right: 12%;">On the video below, I installed and tried one of Windows Whistler's builds on a VM, since it was its 20th anniversary day. This build had many differences in comparison to the final and famous Windows XP version at a closer look, for instance the Red Moon Desert, shown as default in this build, was replaced with Bliss wallpaper in the final build</span>
<p><iframe class="iframe3" width="560" height="315" src="https://www.youtube.com/embed/pAoysWh-PNY?hl=en-us&amp;rel=0&amp;color=white&amp;disablekb=1&amp;mute=1&amp;autoplay=0" title="Installing Windows Whistler Build 2446" frameborder="0" allowfullscreen></iframe></p>
</center>
</div>
</div>
<script src="script.js"></script>
</body>
</html>
