<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.570">
<title>WinXprt Projects</title>
<style>
body {
background: linear-gradient(90deg, rgb(0, 15, 80), rgb(0, 55, 100));
color: whitesmoke;
font-family: Verdana;
margin: 0;
overflow-x: hidden;
}
.header {
background: linear-gradient(75deg, blue, green, rgb(0, 205, 50));
margin: 0;
position: fixed;
top: 0px;
width: 100%;
height: 2.6em;
}
.side-div {
width: 16%;
height: 35vh;
position: fixed;
z-index: 20;
}
.side-div ul li:hover {
list-style-type: "=>";
}
.a-links:hover {
padding: 2px;
border-radius: 100px;
background-color: yellow;
color: darkblue;
}
.a-links {
font-weight: 650;
text-align: center;
display: block;
width: 100%;
color: rgb(0, 0, 100);
font-size: 10pt;
color: yellow;
}
.main-div {
width: 100%;
margin-top: 0;
padding: 0;
position: absolute;
top: 70px;
right: 0;
left: 0;
}
.play-pause-btn:hover, .stop-btn:hover {
cursor: pointer;
}
@media screen and (max-width: 707px) {
body {
overflow-x: hidden;
}
}
@media screen and (max-width: 501px) {
.main-div {padding: 0;}
}
@media screen and (max-width: 944px) {
.side-div {width: 150px;}
}
@keyframes fade-in-out {
0% {opacity: 1;}
50% {opacity: 0.5;}
100% {opacity: 1;}
}
/* Projects page changes */
fieldset {
display: none;
}
@media screen and (max-width: 900px) {
.hr1 {margin-bottom: 250px;}
.control10v4-image, .newtabhtml-image, .seclocker-image {transform: scale(105%);}
h4 {font-size: 15px;}
}
@media screen and (min-width: 1700px) {
.section-desc {font-size: 20px; margin-bottom: 25px;}
.control10v4-image, .newtabhtml-image, .seclocker-image {transform: scale(110%); margin-bottom: 25px;}
}
@media screen and (max-width: 1230px) {
.control10v4-image, .newtabhtml-image, .seclocker-image {transform: scale(88%);}
}
@media screen and (max-width: 925px) {
.section-desc {font-size: 20px; padding-left: 8%; padding-right: 8%;}
}
.music-playlist-list {transition: font-size 1s ease;}
@media screen and (max-width: 720px) {
.music-playlist-list {font-size: 12px;}
}
@media screen and (max-width: 415px) {
.control10v4-image, .newtabhtml-image, .seclocker-image {transform: scale(45%);}
}
@media screen and (max-width: 370px) {
.control10v4-image, .newtabhtml-image, .seclocker-image {transform: scale(35%);}
}
@media screen and (max-width: 351px) {
.control10v4-image, .newtabhtml-image, .seclocker-image {transform: scale(20%);}
}
.hr1 {transition: margin-bottom 1s ease;}
.side-div {z-index: 5;}
.header {z-index: 5;}
h1, h2, h3, h4 {transition: font-size 1s ease;}
.section-desc {display: block; width: 70%; transition: font-size 1s ease;}
@keyframes bigger-inputfield {
0% {transform: scale(100%);}
100% {transform: scale(600%);}
}
@keyframes music-playlist-div-anim {
from {opacity: 0; right: -200px;}
to {opacity: 1;}
}
@keyframes music-playlist-div-rev-anim {
from {opacity: 1;}
to {opacity: 0; right: -200px;}
}
.music-playlist {
width: 100%;
height: 100%;
position: fixed;
z-index: 1;
background-color: rgba(125, 120, 125, 0.9);
border: outset 15px grey;
}
.music-playlist-div {
transition: all 0.5s linear;
border-radius: 15px;
overflow-y: scroll;
position: relative;
top: 120px;
bottom: 0;
height: 55vh;
animation: music-playlist-div-anim 1.2s ease;
user-select: none;
font-size: 16px;
text-align: right;
right: 15vw;
margin: 0;
}
.music-playlist:active {
border: inset 15px grey;
}
.playlist-shower {
color: yellow;
padding: 2px 2px 2px 2px;
display: block;
text-align: center;
cursor: pointer;
user-select: none;
}
.playlist-shower:hover {
background-color: yellow;
color: darkblue;
border-radius: 50px;
}
.gear-icon:hover {
background-color: rgba(65, 65, 65, 0.1);
border-radius: 100px;
}
@keyframes gear-rotate {
from {/* transform: rotate(0deg); */}
to {transform: rotate(90deg);}
}
@keyframes gear-rotate-reverse {
from {/* transform: rotate(0deg); */}
to {transform: rotate(-90deg);}
}
@keyframes fade-in {
from {opacity: 0;}
to {opacity: 1;}
}
@keyframes fade-out {
from {opacity: 1;}
to {opacity: 0;}
}
kbd {
border-radius: 4px;
background-color: rgb(50, 50, 50);
color: whitesmoke;
padding: 1px 6px 4px 4px;
box-shadow: -1.4px -1.4px 0.6px rgb(120, 120, 120) inset, -1px -1px 10px -2px rgb(25, 25, 25);
user-select: none;
}
</style>
</head>
<body onkeydown="
if ((localStorage.getItem('kbaudiosettforwxsite') == '1') || (KbAudioSett == 1)) {
windowEvent = event;
OnKeyDownAudioControls(windowEvent);
}">
<center>
<div class="outer-header">
<div class="header">
<h1 style="vertical-align: top; margin-top: 0; margin-bottom: 0; color: lime; display: inline-block;">WinXprt</h1><h2 style="vertical-align: bottom; margin: 0; color: darkblue; display: inline-block;">'s projects</h2>
</div>
<div style="position: fixed; right: 20px; top: 3px; vertical-align: middle; display: inline-block; z-index: 100;">
<img class="gear-icon" style="cursor: pointer; display: inline;" src="settings-xxl.png" width="35" draggable="false"/>
</div>
</div>
</center>
<br><br>
<audio class="audio-sfx" src=""></audio>
<img style="position: fixed; z-index: -10; transform: rotate(10deg); top: 32.5vh; left: 5vw; opacity: 0.5;" width="175" src="media-player.PNG">
<img style="position: fixed; z-index: -10; transform: rotate(-4deg); top: 40vh; left: 75vw; opacity: 0.5;" width="465" src="Code-Notepad.PNG">
<img style="position: fixed; z-index: -10; transform: rotate(4deg); top: 70vh; left: 1vw; opacity: 0.65;" width="410" src="VMware-Image.PNG">
<div class="play-pause-stop-div" style="z-index: 15; position: fixed; display: inline-block; margin-top: 38vh; margin-left: 89vw;">
<img class="play-pause-btn" title="Play music" style="display: block; curs" width="75" src="play-xxl.png" onclick="PlayPause();" draggable="false">
<img class="stop-btn" title="Stop music" style="display: block; margin-top: 10px; cursor: pointer;" width="75" src="stop-xxl.png" onclick="StopAudio();" draggable="false">
</div>
<div class="next-prev-tracks" style="position: fixed; display: inline-block; z-index: 15; margin-top: 50vh; margin-left: 4%;">
<div class="prev-track" style="z-index: 15; transform: scaleX(-1); cursor: pointer;" title="Previous Track" onclick="TrackChange(-1);">
<img class="backward-img-piece1" width="50" height="75" src="play-xxl.png" draggable="false"/>
<img class="backward-img-piece2" style="margin-left: -25px;" width="50" height="75" src="play-xxl.png" draggable="false"/>
</div>
<div class="next-track" style="z-index: 15; cursor: pointer;" title="Next Track" onclick="TrackChange(1);">
<img class="forward-img-piece1" width="50" height="75" src="play-xxl.png" draggable="false"/>
<img class="forward-img-piece2" style="margin-left: -25px;" width="50" height="75" src="play-xxl.png" draggable="false"/>
</div>
</div>
<div class="music-playlist" style="display: none; z-index: 2;">
<center>
<div class="music-playlist-div">
<h2>Music playlist:</h2>
<div class="music-playlist-list">
...
</div>
</div>
<audio style="margin-top: 20vh;" controls class="audio" onended="TrackChange(1)"></audio>
</center>
</div>
<div class="prev-track-shower" style="display: none; cursor: default; top: 50vh; left: 25vw; position: fixed; padding: 10px; color: white; border-radius: 100px; animation: fade-in 0.225s ease; transform: scale(150%); z-index: 100;">
<h1 style="margin: 0; user-select: none;">&laquo;</h1>
</div>
<div class="forw-track-shower" style="display: none; cursor: default; top: 50vh; right: 25vw; position: fixed; padding: 10px; color: white; border-radius: 100px; animation: fade-in 0.225s ease; transform: scale(150%); z-index: 100;">
<h1 style="margin: 0; user-select: none;">&raquo;</h1>
</div>
<center>
<div class="play-pause-shower" style="width: 30px; height: 30px; display: none; cursor: default; top: 80vh; left: 50%; right: 50%; position: fixed; padding: 15px; color: white; border-radius: 100px; animation: fade-in 0.225s ease; transform: scale(150%); z-index: 100;">
<img width="30" class="play-pause-shower-img" src=""/>
</div>
</center>
<center>
<div class="muted-audio-shower" style="margin-left: 50vw; margin-right: 50vw; width: 30px; height: 30px; display: none; cursor: default; top: 90vh; position: fixed; padding: 15px; background: rgba(0, 0, 255, 0.7); color: white; border-radius: 100px; animation: fade-in 0.225s ease; transform: scale(150%); z-index: 100;">
<img width="30" class="muted-audio-shower-img" src=""/>
</div>
</center>
<div style="display: none; position: fixed; width: 100vw; height: 100vh; background: rgba(120, 120, 120, 0.7); color: white; animation: fade-in 1s ease; z-index: 1;" class="keyboard-bindings">
<center>
<h2>Keyboard bindings</h2>
</center>
<div style="margin-right: 25%; margin-left: 25%;">
<li><span>Use <kbd onclick="
document.querySelector('.prev-track').click();
if (localStorage.getItem('themeforwxsite') == null) {var ThemeColor = 'blue';} else {var ThemeColor = localStorage.getItem('themeforwxsite')}
if (ThemeColor == 'green') {
ThemeColor = 'rgba(0, 160, 0, 0.7)';
} else {
ThemeColor = 'rgba(0, 0, 150, 0.7)';
}
document.querySelector('.prev-track-shower').style.background = ThemeColor;
document.querySelector('.prev-track-shower').style.display = 'block';
setTimeout(`document.querySelector('.prev-track-shower').style.display = 'none';`, 300);
">&nbsp;< </kbd>&nbsp;<kbd onclick="
if (localStorage.getItem('themeforwxsite') == null) {var ThemeColor = 'blue';} else {var ThemeColor = localStorage.getItem('themeforwxsite')}
if (ThemeColor == 'green') {
ThemeColor = 'rgba(0, 160, 0, 0.7)';
} else {
ThemeColor = 'rgba(0, 0, 150, 0.7)';
}
document.querySelector('.forw-track-shower').style.background = ThemeColor;
document.querySelector('.next-track').click();
document.querySelector('.forw-track-shower').style.display = 'block';
setTimeout(`document.querySelector('.forw-track-shower').style.display = 'none';`, 300);
">&nbsp;> </kbd>&nbsp;arrows to navigate through songs (Click to simulate)</span></li>
<details style="cursor: default; width: 36vw;">
<summary style="width: 100%;">Details for idiots</summary>
<li><kbd onclick="
document.querySelector('.prev-track').click();
if (localStorage.getItem('themeforwxsite') == null) {var ThemeColor = 'blue';} else {var ThemeColor = localStorage.getItem('themeforwxsite')}
if (ThemeColor == 'green') {
ThemeColor = 'rgba(0, 160, 0, 0.7)';
} else {
ThemeColor = 'rgba(0, 0, 150, 0.7)';
}
document.querySelector('.prev-track-shower').style.background = ThemeColor;
document.querySelector('.prev-track-shower').style.display = 'block';
setTimeout(`document.querySelector('.prev-track-shower').style.display = 'none';`, 300);
">&nbsp;< </kbd>&nbsp;is to go to previous song on playlist (Click to simulate)</li>
<li><kbd onclick="
if (localStorage.getItem('themeforwxsite') == null) {var ThemeColor = 'blue';} else {var ThemeColor = localStorage.getItem('themeforwxsite')}
if (ThemeColor == 'green') {
ThemeColor = 'rgba(0, 160, 0, 0.7)';
} else {
ThemeColor = 'rgba(0, 0, 150, 0.7)';
}
document.querySelector('.forw-track-shower').style.background = ThemeColor;
document.querySelector('.next-track').click();
document.querySelector('.forw-track-shower').style.display = 'block';
setTimeout(`document.querySelector('.forw-track-shower').style.display = 'none';`, 300);
">&nbsp;> </kbd> is to go to next song on playlist (Click to simulate)</li>
<span style="font-size: 2px; user-select: none;">you better not be cuz Luke will go crazy😡</span>
</details>
<li><span>Use <kbd onclick="
PlayPause();
if (localStorage.getItem('themeforwxsite') == null) {var ThemeColor = 'blue';} else {var ThemeColor = localStorage.getItem('themeforwxsite')}
if (ThemeColor == 'green') {
ThemeColor = 'rgba(0, 160, 0, 0.7)';
} else {
ThemeColor = 'rgba(0, 0, 150, 0.7)';
}
document.querySelector('.play-pause-shower').style.background = ThemeColor;
document.querySelector('.play-pause-shower-img').src = document.querySelector('.play-pause-btn').src;
document.querySelector('.play-pause-shower').style.display = 'block';
setTimeout(`document.querySelector('.play-pause-shower').style.display = 'none';`, 300);
" style="display: inline-block; width: 100px; color: grey; text-align: center;">_</kbd> to play/pause music (Click to simulate)</span></li>
<li><span>Use <kbd onclick="document.querySelector('.playlist-shower').click();">P</kbd> to see playlist (Click to simulate)</span></li>
<li><span>Use <kbd onclick="
if (document.querySelector('.audio').muted) {
document.querySelector('.muted-audio-shower-img').src = 'volume-up-xxl.png';
document.querySelector('.audio').muted = false;
} else {
document.querySelector('.muted-audio-shower-img').src = 'mute-xxl.png';
document.querySelector('.audio').muted = true;
}
if (localStorage.getItem('themeforwxsite') == null) {var ThemeColor = 'blue';} else {var ThemeColor = localStorage.getItem('themeforwxsite');}
if (ThemeColor == 'green') {
ThemeColor = 'rgba(0, 160, 0, 0.7)';
} else {
ThemeColor = 'rgba(0, 0, 150, 0.7)';
}
document.querySelector('.muted-audio-shower').style.background = ThemeColor;
document.querySelector('.muted-audio-shower').style.display = 'block';
setTimeout(`document.querySelector('.muted-audio-shower').style.display = 'none';`, 300);
">M</kbd> to mute/unmute music (Click to simulate)</span></li>
<li><span>Use <kbd onclick="
document.querySelector('.stop-btn').click();
if (localStorage.getItem('themeforwxsite') == null) {var ThemeColor = 'blue';} else {var ThemeColor = localStorage.getItem('themeforwxsite')}
if (ThemeColor == 'green') {
ThemeColor = 'rgba(0, 160, 0, 0.7)';
} else {
ThemeColor = 'rgba(0, 0, 150, 0.7)';
}
document.querySelector('.play-pause-shower').style.background = ThemeColor;
document.querySelector('.play-pause-shower-img').src = document.querySelector('.stop-btn').src;
document.querySelector('.play-pause-shower').style.display = 'block';
setTimeout(`document.querySelector('.play-pause-shower').style.display = 'none';`, 300);
">0</kbd> to stop audio (Click to simulate)</span></li>
<li><span>Use <kbd onclick="document.querySelector('.gear-icon').click();">S</kbd> to see settings (Click to simulate)</span></li>
</div>
</div>
<div class="side-div">
<div class="side-div-div" style="border-radius: 0px 0px 20px 50px; padding: 2px; background: linear-gradient(75deg, green, rgba(0, 175, 40, 0.7));">
<h2 style="margin-bottom: -0.5em; padding-left: 1em;">Links</h2>
<ul style="list-style-type: '=⇒ ';">
<li><a class="a-links a-link1" href="https://instagram.com/winxprt/" target="_blank">Instagram</a></li>
<li><a class="a-links a-link2" href="https://youtube.com/@winxprt/" target="_blank">YouTube</a></li>
<hr>
<h3 style="display: block; margin-top: 0; margin-bottom: 6px;">Other pages: </h3>
<li><a class="a-links a-link3" href="index.html">Home page</a></li>
<li style="cursor: not-allowed;"><s class="a-links a-link4" onclick="IdiotQuiz();">Projects by me</s></li>
</ul>
<hr>
<div class="music-info" style="padding-left: 15px;">
<span>♫&nbsp;</span> 
<span></span>
<hr style="margin: 0;">
<span></span>
</div>
<u class="playlist-shower" onclick="ShowPlaylist();">Show playlist</u>
<br>
</div>
</div>
<div class="main-div">
<center>
<div style="animation: bigger-inputfield 7s linear; transform: scale(600%); position: fixed; display: none; padding: 10px; margin-top: 25px; background-color: rgba(100, 100, 100, 0.55); margin-top: 40vh; margin-right: 26vw;" class="mouse-leave-mess">
What are you doing outside??
<br><br>
<input class="input-mouse-leave" type="text" placeholder="Please Describe">
</div>
<h4 style="margin-bottom: 5px; margin-top: 0;">Welcome to the projects site!</h4>
<span style="margin-bottom: 5px; display: block; padding-left: 12%; padding-right: 12%; font-size: 10pt;">Have a look on some of the projects I've made since the last years!</span>
<fieldset style="display: none; background-color: rgba(70, 70, 70, 0.9); text-align: right; position: fixed; border-radius: 25px; border-color: green; width: 30vw; top: 46px; right: 20px; z-index: 5;">
<legend style="text-align: left; background-color: grey; font-weight: 550; border-radius: 25px; transform: scale(120%); padding: 4px 10px 6px 10px; margin-left: 28vw; width: 100%;">Page Settings</legend>
<span>Choose theme: </span><br>
<input checked="" style="display: inline-block;" name="sett-theme" id="sett1" type="radio" onclick="BlueTheme();"><label style="display: inline;" for="sett1" onclick="BlueTheme();">Blue</label>
<input style="display: inline;" name="sett-theme" id="sett2" type="radio" onclick="GreenTheme();"><label for="sett2" onclick="GreenTheme();">Green</label>
<br>
<div style="opacity: 0.65; cursor: not-allowed; display: inline-block;">
<span>Allow cookies on YouTube Embed Videos?</span><br>
<input disabled checked style="display: inline-block;" name="sett-yt-cookies" id="sett3" type="radio" onclick="YtIframeCookies('1');" title="Allow cookies on YouTube Embed Videos. This will allow information associated with your Google account (if you're signed in) and other cookies allowed on YouTube to pass through allowing you to save the video to watch later on your current account without being redirected to YouTube's site."><label style="display: inline;" for="sett3" onclick="YtIframeCookies('0');" title="Allow cookies on YouTube Embed Videos. This will allow information associated with your Google account (if you're signed in) and other cookies allowed on YouTube to pass through allowing you to save the video to watch later on your current account without being redirected to YouTube's site.">Consent to cookies</label>
<input disabled style="display: inline;" name="sett-yt-cookies" id="sett4" type="radio" onclick="YtIframeCookies('0');" title="Do not allow cookies on YouTube Embed Videos. This will not allow information associated with your Google account (if you're signed in) and other cookies allowed on YouTube to pass through."><label for="sett4" onclick="YtIframeCookies('1');" title="Do not allow cookies on YouTube Embed Videos. This will not allow information associated with your Google account (if you're signed in) and other cookies allowed on YouTube to pass through.">Do not consent to cookies</label>
</div>
<span style="display: block;">Allow troll stuff?</span>
<input style="display: inline;" name="sett-troll" id="sett5" type="radio" onclick="TrollSett(1, 0);"><label for="sett5" onclick="TrollSett(1, 0);">Yes</label>
<input checked style="display: inline;" name="sett-troll" id="sett6" type="radio" onclick="TrollSett(0, 0);"><label for="sett6" onclick="TrollSett(0, 0);">No</label>
<span style="display: block;">Allow keyboard audio controls?</span>
<input checked style="display: inline;" name="sett-kb-audio" id="sett7" type="radio" onclick="AudioControlsSet(1);"><label for="sett7" onclick="AudioControlsSet(1);">Yes</label>
<input style="display: inline;" name="sett-kb-audio" id="sett8" type="radio" onclick="AudioControlsSet(0);"><label for="sett8" onclick="AudioControlsSet(0);">No</label>
<button onclick="
if (document.querySelector('.keyboard-bindings').style.display == 'none') {
document.querySelector('.keyboard-bindings').style.animation = 'fade-in 1s ease';
document.querySelector('.keyboard-bindings').style.display = 'block';
} else {
document.querySelector('.keyboard-bindings').style.animation = 'fade-out 0.5s ease';
setTimeout(`document.querySelector('.keyboard-bindings').style.display = 'none';`, 500);
}
">See bindings</button>
<center><button style="transform: scale(125%); display: block; margin-top: 10px;" onclick="localStorage.clear(); window.alert('Changes will reset after reload');">Clear all settings</button></center>
</fieldset>
<span style="font-size: 10pt; display: inline-block; width: 100%; text-align: right;">Last update: Sunday 16/2/2025</span>
<hr class="hr1" style="border-color: lightblue;">
<h2 style="display: block;">Secondary Locker</h2>
<span class="section-desc">The script that got <mark>flagged</mark> as <i><u>trojan</u></i> by <cite><a style="color: yellow; text-decoration: none;" href="https://www.virustotal.com/" target="_blank">VirusTotal</a></cite> with 8% of all antivirus software flagging it as a <u>threat</u>. <br>In fact, this was a project that didn't even take over 4 months to complete. I was inspired by <i>a YouTube video called <q><a href="https://youtu.be/Tp5M00_SZD0?t=334s" target="_blank" style="color: yellow;">4 Cool VBS Scripts With Codes</a></q> which was uploaded by techkitv exactly the day I became a year old (1/2/2011)</i> and decided to remake one and add some special ingredients in it. And that was where I had never expected the project to be that heavy due to what virus tests resulted to.</span>
<a href="SecondaryLocker.PNG" target="_blank"><img class="seclocker-image" src="SecondaryLocker.PNG" style="transition: transform ease 1s; z-index: 1;" width="600" title="Screenshot of the VBS Script. Click to view on new tab"/></a>
<span class="section-desc" style="display: block;">Basically what this does is that it <q>locks your computer</q> with a password that you've set before. (It disables Task Manager, Registry Editor, Command Prompt, closes some known apps opened before and closes Explorer.exe)<br><u>Tip:</u> Put this file on your <b>startup folder</b><br>(<b title="Copy and pase this in search on Start Menu to open path"> Shell:Startup </b>)<br>so it runs after user login (Delay may occur)<br><a href="https://github.com/winxprt15/secondarylocker/blob/main/SecondaryLocker.vbs" target="_blank" style="color: yellow;">Click to view it on GitHub</a></span>
<hr class="hr2" style="border-color: lime;">
<h2 style="display: block;">The ultimate settings tool just from batch!</h2>
<span class="section-desc">This project is the one that took me the most time to make! With this batch script you can change system settings, customize appearance (+ Access to 'hidden' settings), change date/time and region settings and even more!<br>This project took me a year to finish (meaning I haven't found something else to put after research) and it has been of the most time-consuming projects I had ever worked on. I had firstly started this project οn Spring of 2023 but I didn't continue the project until Summer. After a year, I started thinking about ways to continue the project (I didn't even know where to start of honestly). And that led me to the 4th version of the script with much more settings and much more improvements made on October 2024.<br><a href="https://github.com/winxprt15/control10/blob/main/control10-v4.bat" target="_blank" style="color: yellow;">Click to view it on GitHub</a></span>
<a target="_blank" href="Control10V4.PNG"><img class="control10v4-image" style="transition: transform ease 1s; z-index: 1;" src="Control10V4.PNG" width="600" title="Screenshot of the batch script. Click to view on new tab"></a>
<hr class="hr3" style="display: block;">
<h2 style="display: block;">The NewTab HTML project</h2>
<span class="section-desc">The best way to start browing the web just from an HTML! This HTML page has the ability to search on the web for you and even pick between Google's search engine or Bing's search engine. You also have the ability to go to any pages you want just by typing the FULL URL ADDRESS<br><a href="https://github.com/winxprt15/newtabhtml/blob/main/index.html" target="_blank" style="color: yellow;">Click to view it on GitHub</a></span>
<a href="NewTabHTMLStartup.PNG" target="_blank"><img class="newtabhtml-image" style="transition: transform 1s ease; z-index: 1; margin-bottom: 40px;" src="NewTabHTMLStartup.PNG" width="600" title="Screenshot of the NewTab startup. Click to view on new tab"></a>
</center>
</div>
<script src="script.js"></script>
</body>
</html>
